.protfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio__item:hover{
    border-color: var(--color-primary-veriant);
    background: transparent;
}
.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
    height: 10rem;
}
.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}
.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.btn-primaryy{
    background: var(--color-light);
    color: var(--color-bg);
}
.btnn{
    width: max-content;
  display: inline-block;
  color: var(--color-bg);
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid var(--color-bg);
  transition: var(--transition);
}
@media screen and (max-width: 1024px) {
    .protfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
  }
  @media screen and (max-width: 600px) {
    .protfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
  }